# LearnSerenityRestAssured

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/models/: Pet.java
src/test/java/actions/: PetApiActions.java  TestRunner.java
src/test/java/baseapirequests/: ApiRequestHelper.java
src/test/java/specs/: BaseSpecBuilder.java  PetSpecBuilder.java  StoreSpecBuilder.java
src/test/java/tests/petstore/: FetchingAlreadyAvailablePetTest.java
src/test/java/utils/: ApiRequestHelper.java  ResponseAssertionHelper.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/: fetch-pet.feature
